v 0 eval {set sim_annotation {(at 0.0) ftp traffic from node 19 to node 6}}
s 0.000985000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 1 [6 0] [19 4]] (REQUEST)
v 0.29999999999999999 eval {set sim_annotation {(at 0.3) ftp traffic from node 10 to node 4}}
s 0.302265000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 1 [4 0] [10 4]] (REQUEST)
v 0.69999999999999996 eval {set sim_annotation {(at 0.7) ftp traffic from node 3 to node 2}}
s 0.701945000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [2 0] [3 4]] (REQUEST)
s 2.001945000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 2 [6 0] [19 6]] (REQUEST)
s 2.500345000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 2 [4 0] [10 6]] (REQUEST)
s 2.502585000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 2 [2 0] [3 6]] (REQUEST)
s 6.002265000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 3 [6 0] [19 8]] (REQUEST)
s 6.501305000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 3 [2 0] [3 8]] (REQUEST)
s 6.501625000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 3 [4 0] [10 8]] (REQUEST)
s 11.500665000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 4 [6 0] [19 10]] (REQUEST)
s 12.001945000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 4 [2 0] [3 10]] (REQUEST)
s 12.002585000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 4 [4 0] [10 10]] (REQUEST)
D 19.000000000 _19_ RTR NRTE 0 tcp 40 [0 0 0 0] ------- [19:0 6:0 30 0] [0 0] 0 0
D 19.000000000 _19_ RTR NRTE 3 tcp 40 [0 0 0 0] ------- [19:0 6:0 30 0] [0 0] 0 0
D 19.000000000 _19_ RTR NRTE 6 tcp 40 [0 0 0 0] ------- [19:0 6:0 30 0] [0 0] 0 0
D 19.500000000 _3_ RTR NRTE 2 tcp 40 [0 0 0 0] ------- [3:0 2:0 30 0] [0 0] 0 0
D 19.500000000 _3_ RTR NRTE 5 tcp 40 [0 0 0 0] ------- [3:0 2:0 30 0] [0 0] 0 0
D 19.500000000 _3_ RTR NRTE 8 tcp 40 [0 0 0 0] ------- [3:0 2:0 30 0] [0 0] 0 0
D 19.500000000 _10_ RTR NRTE 1 tcp 40 [0 0 0 0] ------- [10:0 4:0 30 0] [0 0] 0 0
D 19.500000000 _10_ RTR NRTE 4 tcp 40 [0 0 0 0] ------- [10:0 4:0 30 0] [0 0] 0 0
D 19.500000000 _10_ RTR NRTE 7 tcp 40 [0 0 0 0] ------- [10:0 4:0 30 0] [0 0] 0 0
s 29.001625000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 5 [6 0] [19 12]] (REQUEST)
s 29.501305000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 5 [2 0] [3 12]] (REQUEST)
s 29.501945000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 5 [4 0] [10 12]] (REQUEST)
s 31.001305000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 6 [6 0] [19 14]] (REQUEST)
s 31.500985000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 6 [2 0] [3 14]] (REQUEST)
s 31.502265000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 6 [4 0] [10 14]] (REQUEST)
s 35.001625000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 7 [6 0] [19 16]] (REQUEST)
s 35.500985000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 7 [4 0] [10 16]] (REQUEST)
s 35.501305000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 7 [2 0] [3 16]] (REQUEST)
s 40.502265000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 8 [6 0] [19 18]] (REQUEST)
s 41.001945000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 8 [2 0] [3 18]] (REQUEST)
s 41.002585000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 8 [4 0] [10 18]] (REQUEST)
D 48.000000000 _19_ RTR NRTE 9 tcp 40 [0 0 0 0] ------- [19:0 6:0 30 0] [0 0] 0 0
D 48.000000000 _19_ RTR NRTE 12 tcp 40 [0 0 0 0] ------- [19:0 6:0 30 0] [0 0] 0 0
D 48.500000000 _3_ RTR NRTE 11 tcp 40 [0 0 0 0] ------- [3:0 2:0 30 0] [0 0] 0 0
D 48.500000000 _3_ RTR NRTE 14 tcp 40 [0 0 0 0] ------- [3:0 2:0 30 0] [0 0] 0 0
D 48.500000000 _10_ RTR NRTE 10 tcp 40 [0 0 0 0] ------- [10:0 4:0 30 0] [0 0] 0 0
D 48.500000000 _10_ RTR NRTE 13 tcp 40 [0 0 0 0] ------- [10:0 4:0 30 0] [0 0] 0 0
s 93.001305000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 9 [6 0] [19 20]] (REQUEST)
s 93.302265000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 9 [4 0] [10 20]] (REQUEST)
s 93.700345000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 9 [2 0] [3 20]] (REQUEST)
s 95.000345000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 10 [6 0] [19 22]] (REQUEST)
s 95.501305000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 10 [2 0] [3 22]] (REQUEST)
s 95.501945000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 10 [4 0] [10 22]] (REQUEST)
s 99.001625000 _19_ MAC  --- 0 AODV 55 [0 ffffffff 13 800] ------- [19:255 -1:255 30 0] [0x2 1 11 [6 0] [19 24]] (REQUEST)
s 99.500665000 _3_ MAC  --- 0 AODV 55 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 11 [2 0] [3 24]] (REQUEST)
s 99.502585000 _10_ MAC  --- 0 AODV 55 [0 ffffffff a 800] ------- [10:255 -1:255 30 0] [0x2 1 11 [4 0] [10 24]] (REQUEST)
